<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnn-hE-cET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-ti-3eB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WMd-ti-3eB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N4B-Uo-0pI"/>
                            <constraint firstItem="WMd-ti-3eB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tzc-B9-XWm"/>
                            <constraint firstItem="WMd-ti-3eB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="imH-bX-tKc"/>
                            <constraint firstItem="WMd-ti-3eB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mnr-s9-6hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFj-HX-pP3">
                        <barButtonItem key="leftBarButtonItem" title="Photo Library" id="xFf-Z0-w8p">
                            <connections>
                                <action selector="photoLibraryButtonPressed:" destination="BYZ-38-t0r" id="nXt-WK-tZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="A8A-Rw-6cw">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="tPt-ui-38U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="A8A-Rw-6cw" id="kca-XB-Dho"/>
                        <outlet property="imageView" destination="WMd-ti-3eB" id="eed-2e-rcP"/>
                        <outlet property="photoLibraryButton" destination="xFf-Z0-w8p" id="zUE-SE-qL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiZ-I9-gdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnn-hE-cET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQy-AC-xdC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U54-oz-WsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OV-dE-fNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="93"/>
        </scene>
    </scenes>
</document>
